

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;
}

/* For making yoyr website responsive */
@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 751px) and (max-width:999px){
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.thumbnail {
width: 100%;  
    }

  .video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 15px;
  }

    .video-author,
      .video-stats {
      font-size: 12px;
      color: rgb(128, 125, 125);
    }

    .video-info{
      margin-left: 50px;
      margin-top: -40px;
 
    }
      
.video-author{
margin-bottom: 5px;
}
                
.profile-pix {
  width: 40px;
  border-radius: 50px;
  }

  .thumbnail-view {
    margin-bottom: 10px;
    position: relative;
  }

.video-time{
font-family: Roboto, Arial;
font-size: 12px;
font-weight: 400;
padding-left: 4px;
padding-top: 4px;
padding-right: 4px;
padding-bottom: 4px;
border-radius: 2px;
background-color: black;
color: white;
position: absolute;
bottom: 8px;
right: 5px;
}